JWT_SECRET = sdlfgbfysisffgfufgwiyuifvgglufiwogyfgfiwf7p9u9fwufhwfwefe

JWT_EXPIRY = 30d

DB_HOST = localhost

DB_NAME = m-paymete-db

consumer_secret = PEiHgEt63jaRIqGoA8iF9tyLiFOQDf9hW9EWA0O7h8LEduNA4Lm7thQhLWDFGIMw

consumer_key = LbZXc5ypCUZcHg3J2h3dU2BwDED7LPKkXVECmUpHufS2S49t

auth_token_url = https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials

lipa_na_mpesa_url = https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest


pass_key  = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919